{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ssptestserver.database.windows.net,1433;Initial Catalog=sstestdb;Persist Security Info=False;User ID=isaiah;Password=Ferguson123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ssp-mock-up.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "dev-only-super-secret-signing-key-change-me-32+chars",
    "Issuer": "ShinyStarCRM",
    "Audience": "ShinyStarCRM",
    "ExpiryMinutes": 480
  }
}
